AWSTemplateFormatVersion: 2010-09-09
Description: >
  Cloud9 For ProjectName

# Metadata:

Parameters:
  ProjectName:
    Type: String
    Default: fight
    Description: Project Name
  Env:
    Type: String
    Default: dev
    Description: Environment

# Mappings:
# Conditions:
# Transform:

Resources:
  Cloud9:
    Type: AWS::Cloud9::EnvironmentEC2
    Properties:
      AutomaticStopTimeMinutes: 30
      ConnectionType: CONNECT_SSH
      InstanceType: t2.micro
      Name: !Sub
        - ${ProjectName}-${Env}-cloud9
        - {ProjectName: !Ref ProjectName, EnvType: !Ref Env}
      Description: !Sub
        - ${ProjectName}-${Env}-cloud9
        - {ProjectName: !Ref ProjectName, EnvType: !Ref Env}
      SubnetId:
        Fn::ImportValue: !Sub
          - ${ProjectName}-${Env}-public-subnet1
          - {ProjectName: !Ref ProjectName, Env: !Ref Env}
      Tags:
        - Key: 'ProjectName'
          Value: !Ref ProjectName

# Outputs:
